### C 2 }
### SECTION XII.
Rules regarding embassies and spies. —P. 132—192.
### SECTION XIII.
A description of Vysanas and how to remedy them.—P. 193-206.
### SECTION XIV.
A complete account of the seven kinds of Vysanas.—P. 297—216.
### SECTION XV.
A description of the military expedition.—P, 216—225,
### SEcTION XVI.
An account of the system of encamping.—P. 226—-236.
### Section XVII,
The use and employment of various expedients.—P. 231—240.
### Section XVIII.
The various modes of warfare, the movements of the generals and
### surprise.—P. 240—249,.
### SECTION XIX.
The arrangement of troops, the functions of elephants and horses.—
### "P. 246—254,
### —.